# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[Popular]
FileSystem=../gfx/model/
FileSystem=../gfx/model/ground/
FileSystem=../gfx/model/assasin/
FileSystem=../gfx/model/valkyrie/
FileSystem=../gfx/model/warrior/
FileSystem=../gfx/model/priest/
FileSystem=../gfx/model/coin/
FileSystem=../gfx/model/food/
FileSystem=../gfx/model/pig/
FileSystem=../gfx/model/ghost/
FileSystem=../gfx/model/env/
FileSystem=../gfx/model/chest/
FileSystem=../gfx/model/balls/
FileSystem=../gfx/model/boss/
FileSystem=../gfx/model/miniboss/
[Imagesets]
FileSystem=../gfx/CeGui/imagesets/
[Fonts]
FileSystem=../gfx/CeGui/fonts/
[Schemes]
FileSystem=../gfx/CeGui/schemes/
[LookNFeel]
FileSystem=../gfx/CeGui/looknfeel/
[Layouts]
FileSystem=../gfx/CeGui/layouts/
